{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7061;http://localhost:5024",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "watch": {
      "commandName": "Executable",
      "workingDirectory": "$(ProjectDir)",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run development --launch-profile https --non-interactive",
      "environmentVariables": {
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "1"
      }
    }
  }
}
